<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uS-8J-gBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-sv-IRY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-RL-CHO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="OnTheMap" id="jfm-kz-ol9">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="y04-fH-hhp">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="Uda-mQ-sa4"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="nYr-me-jNo">
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="bwe-bw-NIt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="sIL-PA-isY">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" id="BhG-OI-uJH"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPf-sv-IRY" secondAttribute="trailing" id="Q9C-XK-bVR"/>
                            <constraint firstItem="ZPf-sv-IRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYp-Lm-YAQ"/>
                            <constraint firstItem="ZPf-sv-IRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VtW-FC-lda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPf-sv-IRY" secondAttribute="bottom" id="oUb-9U-cAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Z5t-yT-xtU"/>
                    <navigationItem key="navigationItem" id="5nO-h7-yIX"/>
                    <connections>
                        <outlet property="addOutlet" destination="nYr-me-jNo" id="84x-aN-tAf"/>
                        <outlet property="logoutOutlet" destination="y04-fH-hhp" id="UPh-le-PM0"/>
                        <outlet property="mapView" destination="ZPf-sv-IRY" id="wUa-pU-J0F"/>
                        <outlet property="refreshOutlet" destination="sIL-PA-isY" id="ciu-ce-GKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="124.55357142857142"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="wqt-GX-VE7">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2A-Ry-mjj" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX3-xr-00b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-1O-qfk">
                                <rect key="frame" x="40" y="94" width="334" height="346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-d0-wFK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="178"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-Ci-l0Y">
                                        <rect key="frame" x="0.0" y="194" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6VQ-Vj-UV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pie-Na-Z6W">
                                        <rect key="frame" x="0.0" y="250" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VKt-LL-Ie8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-bC-TBX">
                                        <rect key="frame" x="0.0" y="306" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wDQ-38-oC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButton:" destination="R2A-Ry-mjj" eventType="touchUpInside" id="hQp-KE-WNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="TpP-D2-GYp"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-hC-EHa">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="JL9-SD-tdT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yhp-Et-V2f">
                                            <connections>
                                                <action selector="cancelButton:" destination="R2A-Ry-mjj" id="6m0-XQ-u0L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2M7-nL-KjC" firstAttribute="trailing" secondItem="eGO-1O-qfk" secondAttribute="trailing" constant="40" id="4mG-ec-j0w"/>
                            <constraint firstItem="Gc3-hC-EHa" firstAttribute="trailing" secondItem="2M7-nL-KjC" secondAttribute="trailing" id="ZVF-Ek-215"/>
                            <constraint firstItem="eGO-1O-qfk" firstAttribute="leading" secondItem="2M7-nL-KjC" secondAttribute="leading" constant="40" id="jiQ-Er-PIG"/>
                            <constraint firstItem="Gc3-hC-EHa" firstAttribute="leading" secondItem="2M7-nL-KjC" secondAttribute="leading" id="sEI-ax-Kvg"/>
                            <constraint firstItem="eGO-1O-qfk" firstAttribute="centerX" secondItem="dX3-xr-00b" secondAttribute="centerX" id="tM0-Qh-i7q"/>
                            <constraint firstItem="eGO-1O-qfk" firstAttribute="top" secondItem="2M7-nL-KjC" secondAttribute="top" constant="50" id="vX1-70-VgG"/>
                            <constraint firstItem="Gc3-hC-EHa" firstAttribute="top" secondItem="dX3-xr-00b" secondAttribute="top" constant="37" id="yTT-kh-y3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2M7-nL-KjC"/>
                    </view>
                    <connections>
                        <outlet property="locationTF" destination="cEe-Ci-l0Y" id="Exe-5B-fBY"/>
                        <outlet property="urlTF" destination="pie-Na-Z6W" id="muR-lh-CNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-WG-ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="135"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="WWN-ra-PsP">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="ebC-lW-vkW" customClass="ConfirmationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3X-KD-MwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-rc-H6f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Os3-bg-vRl">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" id="uGv-pk-bMp">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ebC-lW-vkW" id="WQ7-AP-QRw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-gL-x3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-6X-i4X">
                                <rect key="frame" x="32" y="812" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="ebC-lW-vkW" eventType="touchUpInside" id="mrP-xA-IEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yq8-6X-i4X" firstAttribute="leading" secondItem="jg0-b5-zy0" secondAttribute="leading" constant="32" id="79M-hz-KLn"/>
                            <constraint firstItem="jg0-b5-zy0" firstAttribute="trailing" secondItem="yq8-6X-i4X" secondAttribute="trailing" constant="32" id="H1l-W7-NcV"/>
                            <constraint firstItem="UTJ-rc-H6f" firstAttribute="leading" secondItem="jg0-b5-zy0" secondAttribute="leading" id="cv2-vB-364"/>
                            <constraint firstItem="jg0-b5-zy0" firstAttribute="bottom" secondItem="SLE-gL-x3A" secondAttribute="bottom" id="doq-Fe-7og"/>
                            <constraint firstItem="SLE-gL-x3A" firstAttribute="leading" secondItem="jg0-b5-zy0" secondAttribute="leading" id="kbx-Fc-Se3"/>
                            <constraint firstItem="jg0-b5-zy0" firstAttribute="bottom" secondItem="yq8-6X-i4X" secondAttribute="bottom" constant="20" id="lOe-2m-GId"/>
                            <constraint firstItem="jg0-b5-zy0" firstAttribute="trailing" secondItem="SLE-gL-x3A" secondAttribute="trailing" id="mgz-p3-rfF"/>
                            <constraint firstItem="SLE-gL-x3A" firstAttribute="top" secondItem="UTJ-rc-H6f" secondAttribute="bottom" id="o5b-YQ-Q1H"/>
                            <constraint firstItem="UTJ-rc-H6f" firstAttribute="top" secondItem="jg0-b5-zy0" secondAttribute="top" id="sly-0B-BKn"/>
                            <constraint firstItem="UTJ-rc-H6f" firstAttribute="trailing" secondItem="jg0-b5-zy0" secondAttribute="trailing" id="zvL-VV-452"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg0-b5-zy0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SLE-gL-x3A" id="izj-N1-hQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKj-0w-l0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wai-Im-Z9C">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="FXw-eR-uy9" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jt-wW-een">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-xv-xRx">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RPV-WC-G0N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPV-WC-G0N" id="BbB-IL-iHi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-OU-uXe">
                                                    <rect key="frame" x="36" y="17" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezp-OU-uXe" secondAttribute="trailing" constant="16" id="7PG-E3-XCK"/>
                                                <constraint firstItem="ezp-OU-uXe" firstAttribute="top" secondItem="BbB-IL-iHi" secondAttribute="topMargin" constant="6" id="Z4h-1L-F7K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezp-OU-uXe" secondAttribute="bottom" constant="6" id="bZi-5e-z3d"/>
                                                <constraint firstItem="ezp-OU-uXe" firstAttribute="leading" secondItem="BbB-IL-iHi" secondAttribute="leadingMargin" constant="16" id="oOu-R3-sGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-Ob-m3b">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="OnTheMap" id="4Hm-5m-Ont">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="6yS-6J-d3a">
                                            <connections>
                                                <action selector="logOut:" destination="FXw-eR-uy9" id="Vcf-iT-RYt"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="lj8-eV-e54">
                                                <connections>
                                                    <action selector="addNewLocationItemButton:" destination="FXw-eR-uy9" id="aXz-Sn-z8H"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="ebJ-mT-S48">
                                                <connections>
                                                    <action selector="refreshItemButton:" destination="FXw-eR-uy9" id="8Zy-Lg-fs6"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UcP-xv-xRx" firstAttribute="top" secondItem="N7m-SY-JNX" secondAttribute="top" constant="45" id="1TR-UH-M9P"/>
                            <constraint firstItem="UcP-xv-xRx" firstAttribute="leading" secondItem="N7m-SY-JNX" secondAttribute="leading" id="7O3-Ua-t2i"/>
                            <constraint firstItem="N7m-SY-JNX" firstAttribute="bottom" secondItem="UcP-xv-xRx" secondAttribute="bottom" id="FIB-kX-bGb"/>
                            <constraint firstItem="NEt-Ob-m3b" firstAttribute="trailing" secondItem="N7m-SY-JNX" secondAttribute="trailing" id="GJo-L4-bBK"/>
                            <constraint firstItem="NEt-Ob-m3b" firstAttribute="leading" secondItem="N7m-SY-JNX" secondAttribute="leading" id="Vax-Hl-bhH"/>
                            <constraint firstItem="N7m-SY-JNX" firstAttribute="trailing" secondItem="UcP-xv-xRx" secondAttribute="trailing" id="fhH-v9-hnu"/>
                            <constraint firstItem="NEt-Ob-m3b" firstAttribute="top" secondItem="N7m-SY-JNX" secondAttribute="top" id="yJE-GC-KSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7m-SY-JNX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="gBn-eM-yQe"/>
                    <connections>
                        <outlet property="tableView" destination="UcP-xv-xRx" id="5tn-Bk-D4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7t-lw-Ivl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="851.78571428571422"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="kUN-rK-6L5">
            <objects>
                <viewController storyboardIdentifier="InitViewController" id="9uS-8J-gBZ" customClass="InitViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0k-dc-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-1F-Rxy">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rG9-1F-Rxy" secondAttribute="height" multiplier="1:1" id="TWn-ja-lma"/>
                                    <constraint firstAttribute="width" constant="240" id="X0d-k9-fa8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X84-NL-lLK">
                                <rect key="frame" x="186" y="598" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OZJ-tt-PYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X84-NL-lLK" firstAttribute="top" secondItem="rG9-1F-Rxy" secondAttribute="bottom" constant="30" id="CuA-Hx-a7f"/>
                            <constraint firstItem="TOK-Xm-auQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X84-NL-lLK" secondAttribute="trailing" symbolic="YES" id="IN7-Je-96h"/>
                            <constraint firstItem="X84-NL-lLK" firstAttribute="leading" secondItem="TOK-Xm-auQ" secondAttribute="leading" constant="186" id="P9F-hQ-ZzR"/>
                            <constraint firstItem="rG9-1F-Rxy" firstAttribute="centerY" secondItem="G0k-dc-bT2" secondAttribute="centerY" id="VJG-mS-5mW"/>
                            <constraint firstItem="rG9-1F-Rxy" firstAttribute="centerX" secondItem="G0k-dc-bT2" secondAttribute="centerX" id="YyA-kG-eY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOK-Xm-auQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEv-4t-00d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x18-az-vVg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="I5b-mq-XN0" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r0-3n-lL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-Rr-Klx">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ov-Fh-W1y"/>
                                    <constraint firstAttribute="width" secondItem="SNR-Rr-Klx" secondAttribute="height" multiplier="1:1" id="vjA-Js-An9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gla-KZ-r4f">
                                <rect key="frame" x="50" y="244" width="314" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-0b-PWX">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-hA-F8D">
                                        <rect key="frame" x="0.0" y="48" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-Dh-NKF">
                                        <rect key="frame" x="0.0" y="96" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.27503987899999999" green="0.46102744150000002" blue="0.57529145079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Egf-6J-CDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="I5b-mq-XN0" eventType="touchUpInside" id="xCZ-2F-dYI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-gu-X5G">
                                        <rect key="frame" x="0.0" y="144" width="314" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15d-KB-RnP">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-qh-aun">
                                                <rect key="frame" x="180" y="0.0" width="134" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="I5b-mq-XN0" eventType="touchUpInside" id="33t-US-PMc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6u-JW-lbN" firstAttribute="trailing" secondItem="gla-KZ-r4f" secondAttribute="trailing" constant="50" id="Lky-Gj-GUY"/>
                            <constraint firstItem="gla-KZ-r4f" firstAttribute="leading" secondItem="P6u-JW-lbN" secondAttribute="leading" constant="50" id="Luh-sN-XlW"/>
                            <constraint firstItem="SNR-Rr-Klx" firstAttribute="top" secondItem="P6u-JW-lbN" secondAttribute="top" constant="50" id="QfV-pN-bnb"/>
                            <constraint firstItem="gla-KZ-r4f" firstAttribute="top" secondItem="SNR-Rr-Klx" secondAttribute="bottom" constant="50" id="S8x-Vt-r1B"/>
                            <constraint firstItem="SNR-Rr-Klx" firstAttribute="centerX" secondItem="8r0-3n-lL9" secondAttribute="centerX" id="gpr-jn-IoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6u-JW-lbN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFieldOutlet" destination="Rjx-0b-PWX" id="E5O-tQ-QIp"/>
                        <outlet property="loginButtonOutlet" destination="j8D-Dh-NKF" id="xfz-aM-hDi"/>
                        <outlet property="passwordTextFieldOutlet" destination="gEr-hA-F8D" id="b22-Vi-ke6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab0-fq-tJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="404"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Xh8-Li-cb5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JGR-mY-fnY" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="Nq3-XE-auP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ta8-KZ-wXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O9f-aQ-xyj"/>
                        <segue destination="FXw-eR-uy9" kind="relationship" relationship="viewControllers" id="5oW-Rd-auj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-IE-fIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
